/* Reset Styles
***********************/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q demo
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}
strong {font-weight: bold;}
em {font-style: italic;}
a {color: #fff; text-decoration: none; outline: none}
a:hover, a:active {text-decoration: none; color:#fff; }

body,html{
    height:100%; 
}
.lscape{
    display: none;
}
nav.mobile-menu {
    display: none;
}
/* 우측메뉴 */
nav.posision-right .top-menu{
    position: fixed;
    right:-65px;
    top: 50%;
    margin-top : -175px;
    /*text-align: center;*/
    width: 103px;
    /* height: 270px; */
    line-height: 55px;
    background-color : #232020;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    z-index: 1;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    color: #fff;
    padding: 20px 0 20px 10px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}
nav.posision-right .top-menu:hover{
    right:0;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}
nav.posision-right .top-menu .menu {
    display: inline-block;
}
nav.posision-right .top-menu .menu li{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    text-align: left;
}

nav.posision-right .top-menu .menu li a span {
    padding-left : 10px;
}

/* 탑메뉴 */
nav.posision-top .top-menu,nav.posision-top-fixed .top-menu{
    text-align: center;
    height: 70px;
    line-height: 70px;
    width: 100%;
    background-color : #e3e3e3;
    z-index: 1;
}
/* 탑메뉴 */
nav.posision-top-fixed .top-menu{
    position: fixed;
    top : 0;
}
nav.posision-top .top-menu .menu ,.posision-top-fixed .top-menu .menu{
    display: inline-block;
}
nav.posision-top .top-menu .menu li ,.posision-top-fixed .top-menu .menu li{
    float : left;
    padding-right : 25px;
}

nav.top-area{
    position: fixed;
    right: 0;
    padding-right: 15px;
    bottom: 0;
    padding-bottom: 15px;
    display: none;
    z-index: 1;
}
nav.top-area a {
    color :#000;
}
nav.top-area .top{
    font-size: 30px;
}

#main { 
    background: url('/resources/lib/images/main1.jpg') center center / cover no-repeat;
}

#main section#intro{
    margin : 0 auto;
    position: relative;
    width:100%;
    height:100vh;
}
#main section#intro::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 90%;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
#intro {
    background: url('/resources/lib/images/main1.jpg') center center / cover no-repeat;
}
.scroll a {
    position: absolute;
    bottom: 0px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font : normal 400 12px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}
.scroll a:hover {
    opacity: .5;
}
#intro .intro-text{
    position: absolute;
    width: 1000px;
    height: 450px;
    left : 50%;
    top: 50%;
    margin-left : -500px;
    margin-top : -225px;
    z-index: 2;
}
#intro .intro-text .s_text {
    text-align: center;
    color : #fff;
    font-size : 40px;
    font-weight: 900;
    font-family: 'Teko', sans-serif;
    /* display: flex; */
    justify-content: center;
    padding: 3em 0 0 0;
    overflow: hidden;
}
.s_text h1 {
    opacity: 0;
    position: relative;
    top : 55px;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}
.s_text.active h1{
    top : 0;
    opacity: 1;
    transition: all 1.3s;
    -webkit-transition: all 1.3s;
    -moz-transition: all 1.3s;
    margin-top:8px;
}
.s_text.active h1:nth-child(2){transition-delay: .5s;}
.s_text.active h1:nth-child(3){transition-delay: 1.0s;}
.s_text.active h1:nth-child(4){transition-delay: 1.5s;}

#intro a {
    padding-top: 60px;
}
#intro a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
}
#intro a span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
    0% {
      -webkit-transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      -webkit-transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
}
@keyframes sdb10 {
    0% {
      transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
}

.text-area {
    width: 100%;
    height: 550px;
    background-color: #fff;
}
 
#text-area-1 .flexslider{
    max-width:1000px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background: none;
    border: 0;
    overflow: hidden;
    box-shadow: none;
    position: relative;
}

#text-area-1 .flexslider .slides li {
    text-align: center;
    font-weight: 900;
    font-family: 'Teko', sans-serif;
    font-size : 35px;
    line-height: 50px;
}
#text-area-1 .flexslider .slides li .content{
    margin-top: 200px;
}
#text-area-1 .flexslider .slides li .content a {
    color : #000;
}
#text-area-1 .flexslider .slides li .content a h1,#text-area-1 .flexslider .slides li .content a span{
    width: 100%;
    display: inline-block;
}
#text-area-1 .flexslider .slides li .content a .goUrl{
    font-size : 20px;
    display: inline-block;
}

#text-area-2 {
    text-align: center;
    height:400px;
    font-weight: 900;
    font-family: 'Teko', sans-serif;
}

#text-area-2 h1 {
    font-size : 40px;
    padding-top :135px;
}
#text-area-2 h2 {
    font-size : 35px;
    margin-top :25px;
}
#content-area-1 { 
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 80px 0;
    background : url("/resources/lib/images/main3.jpg") center center / cover no-repeat;
    position: relative;
}
#content-area-1::after{
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#content-area-1 > *{
    z-index: 10;
}
#content-area-1 .content{
    max-width:1000px;
    height: auto;
    margin : 0 auto;
    text-align: center;
    font-family: 'Teko', sans-serif;
    color : #fff;
    position: relative;
}

#content-area-1 .content h1 {
    font-size :  48px;
    font-weight: bold;
}
#content-area-1 .content span{
    display: inline-block;
    width: 100%;
    font-size: 25px;
    margin-top: 5px;
    padding-bottom: 25px;
}
#content-area-1 .content .cards {
    display: inline-block;
}

#content-area-1 .content .cards .card {
    width: 250px;
    height: 250px; 
    float : left;
    border-radius: 180px;
    overflow: hidden;
}
#content-area-1 .content .cards .card img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
#content-area-1 .content .cards .card span{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    top: 75%;
    margin-top: -10px;
    background: rgba(255,255,255,0.9);
    color: #000;
    height: 100%;
}
#content-area-1 .content .cards .card:nth-child(2){
    margin: 0 40px;
}

#text-area-1 .flexslider .slides li .content a h1, #text-area-1 .flexslider .slides li .content a span{
    width: 75%;
}

#about{
    height: 100%;
    background: #000;
    font-weight: 900;
    font-family: 'Noto Sans KR', sans-serif;
    background: url('/resources/lib/images/profile.jpg') no-repeat center center;
}
#about nav.top-area .top{
    color : #000;
}
#about .content {
    margin: 0 auto;
    /* padding-top: -47px; */
    position: absolute;
    width: 100%;
    top: 60%;
    background: #fff;
}

#about .content .my-photo-box{
    width:200px;
    height:200px;
    border-radius: 100px;
    overflow: hidden;
    background: url('/resources/lib/images/profile.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: -100px;
    left: 50%;
    margin-left: -100px;
    box-shadow: 1px 3px 8px #000;
}
#about .content .title{
    margin-top:100px;
    padding-top:30px;
    text-align: center;
}
#about .content .title h1 {
    font-size :  22px;
}
#about .content .title h2 {
    font-family: 'Teko', sans-serif;
    margin-top : 10px;
    font-size :  22px;
}
#about .content .text{
    margin:25px 0;
    text-align: center;
}
#about .content .text h1{
    font-weight: 900;
    font-size :  16px;
    margin-top : 15px;
}
#about .content .text h1:after{
    content: "";
    display: block;
    width: 15px;
    border-bottom: 1px solid;
    margin: 0 auto;
    padding: 5px;
}
#about .content .text span{
    font-size :  14px;
    font-weight: 100;
    display: inline-block;
    width: 100%;
    margin-top : 5px;
}
#about .content .sns-box {
    width: 100%;
    text-align: center;
    padding :  30px 0;
}
#about .content .sns-box .sns-list {
    display: inline-block;
}
#about .content .sns-box .sns-list .item {
    float : left;
    font-size: 3em;
    padding-right: 10px;
}
#about .content .sns-box .sns-list .item a{
    color : #000;
}
#skill , body { height :100%; 

    background : url('/resources/lib/images/skill-bg.jpg') center center / 100% ;
    height :100%;
}

#skill .wrap .content {
    width: 1000px;
    text-align: center;
    background: rgb(255, 255, 255);
    padding: 0 0 30px 0;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -500px;
    margin-top: 100px;
    z-index: 1;
    box-shadow: 1px 1px 2px 1px #000000;
}
#skill .wrap .content .title{
    font-weight: 900;
    font-size: 22px;
}
#skill .wrap .content .title h1{
    background: #d8ab67;
    padding: 20px 0;
    color: #fff;
}
#skill .wrap .content .s-list-box {
    display: inline-block;
    margin-top : 30px;
    width: 880px;
}
#skill .wrap .content .s-list-box .s-list li{
    width: 220px;
    height: 245px;
    float: left;

}
#skill .wrap .content .s-list-box .s-list li .photo-area{
    width: 150px;
    height: 150px;
    margin: 25px auto;
    border-radius: 100px;
    overflow: hidden;
}
#skill .wrap .content .s-list-box .s-list li .photo-area img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
}

#board {
    width:100%;
    min-height: 100%;
    background: #fff;
}
#board .board-area{
    width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
}


/* 스마트폰 (가로 및 세로) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    nav.posision-right {
        display: none;
    }
    nav.mobile-menu{
        width: 100%;
        display: block;
    }
    
     .mobile-menu .menu-box{
        width:20%;
        height: 100%;
        float: right;
        text-align: right;
        padding: 0.8em;
    }
    
     .mobile-menu .menu-box .menu-ui,
     .mobile-menu .menu-box .menu-ui span {
        display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
    }
    
     .mobile-menu .menu-box .menu-ui {
        position: relative;
        width: 25px;
        height: 25px;
        z-index: 4;
    }
    
     .mobile-menu .menu-box .menu-ui span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        border-radius: 4px;
    }
     .mobile-menu .menu-box .menu-ui span.active{
        background-color: #ffffff;
    }
    
     .mobile-menu .menu-box .menu-ui span:nth-of-type(1) {
        top: 0;
    }
    
     .mobile-menu .menu-box .menu-ui span:nth-of-type(2) {
        top: 9px;
    }
    
     .mobile-menu .menu-box .menu-ui span:nth-of-type(3) {
        bottom: 4px;
    }
    
     .mobile-menu .menu-box .menu-ui.active span:nth-of-type(1) {
        -webkit-transform : translateY(10px) rotate(-45deg);
        transform : translateY(10px) rotate(-45deg);
    }
     .mobile-menu .menu-box .menu-ui.active span:nth-of-type(2) {
        left : 50%;
        opacity : 0;
        -webkit-animation : active-menu-bar05 .8s forwards;
        animation : active-menu-bar05 .8s forwards;
    }
    @-webkit-keyframes active-menu-bar05 {
        100% {
            height: 0;
        }
    }
    @keyframes active-menu-bar05 {
        100% {
            height: 0;
        }
    }
    .mobile-menu .menu-box .menu-ui.active span:nth-of-type(3) {
        -webkit-transform : translateY(-9px) rotate(45deg);
        transform : translateY(-9px) rotate(45deg);
    }
    .mobile-menu .menu {
        width:100%;
        height:100%;   
        position: absolute;    
        z-index: 3;
        color : #ffffff;
        /* display: none; */
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
    }
    .mobile-menu .menu.active {
        /* display: block; */
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 3;
        visibility: visible;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
    }
    .mobile-menu .menu .text-box { 
        width: 100%;
        height: 450px;
        text-align: center;
        position: relative;
        padding-top : 25vh;
    }
    .mobile-menu .menu .text-box ul li {
        font-size: 45px;
        font-weight: 900;
        font-family: 'Teko', sans-serif;
        line-height: 1.5em;
    }

    #main #intro .intro-text {
        width: 100%;
        left: 0;
        top: 0;
        margin-left: 0;
        margin-top: 0;
        
    }
    #intro .intro-text .s_text{
        padding: 5em 0 0 0;
    }
    .scroll a {
        display :none;
    }
    #content-area-1 .content .cards .card{
        float:none;
        margin-top : 1em;

    }
    #content-area-1 .content .cards .card:nth-child(2){
        margin: 1em 0 0 0;
    }
    #skill .wrap .content{
        width:100%;
        padding : 0;
        top : 0;
        left : 0;
        margin-left: 0;
        margin-top: 7em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
    }
    #skill .wrap .content .s-list-box {
        width: 100%;
    }
    #skill .wrap .content .s-list-box .s-list li{
        width: 50%;
    }
    #skill .wrap::after {
        display : none;
    }
}
@media screen and (max-width: 820px) and (orientation: landscape) {
    nav.posision-right ,nav.mobile-menu {
        display: none;
    }
    /* 모바일 수평 스크롤 금지 */
    html, body {
        max-width: 100%;
        overflow: hidden;
    }
    .wrap{
        display:none;
    }
    .lscape{
        display: block;
        background-color: #fff;
        width:100%;
        height:100%;
        z-index: 10;
    }
    .lscape .content{
        height: 100%;
        display: table;
        margin: 0 auto;
    }

    .lscape .content h1{
        display: table-cell;
        vertical-align: middle;
        font-size: 1.8rem;
        font-weight: 900;
        font-family: 'Teko', sans-serif;
    }
}

/* 아이패드 (가로 및 세로) ----------- */
@media only screen and (min-device-width : 480px) and (max-device-width : 1024px) and (orientation: portrait) {
    nav.posision-right .top-menu{
        text-align: center;
        height: 5em;
        width: 100%;
        background-color : #3a313a;
        z-index: 1;
        top: 0;
        margin: 0;
        left: 0;
        border-radius: 0;
        z-index: 20;
        border: 0;
        padding: 0.8rem 0;
    }
    /* 탑메뉴 */
    nav.posision-top-fixed .top-menu{
        position: fixed;
        top : 0;
    }
    nav.posision-top .top-menu .menu ,.posision-top-fixed .top-menu .menu{
        display: inline-block;
    }

    nav.posision-right .top-menu .menu li {
        float : left;
        padding-right : 25px;
        font-size: 1.255rem;
    }
    #content-area-1 .content .cards .card{
        float:none;
        margin-top : 1em;

    }
    #content-area-1 .content .cards .card:nth-child(2){
        margin: 1em 0 0 0;
    }
    #skill .wrap .content{
        width:100%;
        padding : 0;
        top : 0;
        left : 0;
        margin-left: 0;
        margin-top: 7em;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
    }
    #skill .wrap .content .s-list-box {
        width: 100%;
    }
    #skill .wrap .content .s-list-box .s-list li{
        width: 50%;
    }
}